input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb"
  }
}

filter {
}

output {
  elasticsearch {
    hosts=> "${ES01_HOST}"
    user=> "elastic"
    password=> "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    index => "logstash-%{+YYYY.MM.dd}"  
  }
  stdout { codec => rubydebug }
}